<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DNAg</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<ant_events/>
	<run_items>
		<item run="copyright"/>
		<item run="Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AboutDNAg.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CfgToCnf.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\copyright.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Cyk.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\FormatConverter.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\IgnoredRule.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Main.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\output_jframe.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Permutation.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Rule.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\XslTransform.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>