<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DNAg</label>
	</active_project>
	<projects>
		<project>
			<label>DNAg</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\output_jframe.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1833;1716;1712;1680;1631;1620;1594;1409;1287;1250;1215;1165;1148;916;808;768;727;675;572;546;525;373;346;325;287;257;227;208;193;136;109;99;91;82;1120;1870</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\CfgToCnf.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Cyk.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Main.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\output_jframe.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FormatConverter.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\IgnoredRule.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Permutation.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Rule.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\XslTransform.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AboutDNAg.java</path>
			<source>true</source>
			<index>9</index>
			<active>true</active>
		</docitem>
	</open_files>
	<batchbuilds>
		<batchbuild>
			<project>DNAg</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
</workspace_user>